{
  "name": "edgar-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio pessoal com formulario de contacto funcional.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
